{
  "require": {
    "ext-mbstring": "*"
  },
  "config": {
    "vendor-dir": "./src/vendor"
  },
  "scripts": {
    "post-install-cmd": "chmod +x ./post-install-cmd.sh && ./post-install-cmd.sh"
  }
}
